<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>

        * {
            box-sizing: border-box;
            -webkit-text-stroke-width: .25px;
            -webkit-text-stroke-color: black;
        }
        .row::after {
            content: "";
            clear: both;
            display: table;
        }
        [class*="col-"] {
           float: left;
            padding: 15px;
        }

        /* For mobile phones: */
        @media only screen and (max-width: 767px) {
          div {background-color:#DB2B39;}
          [class*="col-"] {
            width: 100%;
            font size: 20px;          
        }

    }

        /* For tablets: */
        @media only screen and (min-width: 768px) 
        {
          div {background-color: #F3A712;}
          .col-s-1 {width: 8.33%;}
          .col-s-2 {width: 16.66%;}
          .col-s-3 {width: 25%;}
          .col-s-4 {width: 33.33%;}
          .col-s-5 {width: 41.66%;}
          .col-s-6 {width: 50%;}
          .col-s-7 {width: 58.33%;}
          .col-s-8 {width: 66.66%;}
          .col-s-9 {width: 75%;}
          .col-s-10 {width: 83.33%;}
          .col-s-11 {width: 91.66%;}
          .col-s-12 {width: 100%;}
        }

        /* For desktop: */
        @media only screen and (min-width: 1024px) 
        {
        div {background-color: #29335C; color: white}
          .col-1 {width: 8.33%;}
          .col-2 {width: 16.66%;}
          .col-3 {width: 25%;}
          .col-4 {width: 33.33%;}
          .col-5 {width: 41.66%;}
          .col-6 {width: 50%;}
          .col-7 {width: 58.33%;}
          .col-8 {width: 66.66%;}
          .col-9 {width: 75%;}
          .col-10 {width: 83.33%;}
          .col-11 {width: 91.66%;}
          .col-12 {width: 100%;}
        }
        html {
            font-family: "Lucida Sans", sans-serif;
        }
        .header {
            background-color: #F6F7EB;
            color: black;
            padding: 15px;
            text-align: center;
        }

        .frame {
        padding: 25px;
        height: 300px;
        text-align: justify;
        border: 1px solid white;
        font-family: Courier New;
        }
       
    </style>
</head>
<body>
 
    <div class="header">
        <h1 style="font-family: Times New Roman;">Maria Cassandra Isobel T. Rodriguez</h1>
    </div>
   
 <div class="row">
        <div class="col-4 col-s-6 frame">
            <h2>Personal Information</h2>
            <p>Age: <u><i>15</i></u></p>
            <p>Gender: <u><i>Female</u></i></p>
            <p>Birth date: <u><i>June 24, 2009</u></i></p>
            <p>Birthplace: <u><i>Asian Hospital and Medical Center, Metro Manila</u></i></p>
        </div>
 
        <div class="col-4 col-s-6 frame">
            <h2>Contact Details</h2>
            <p>Mobile Number: <u><i>+09691727918</u></i></p>
            <p>Landline: <u><i>5517492</u></i></p>
            <p>Email:<u><i> mcitrodriguez@manresaschool.edu.ph</u></i></p>
        </div>

        <div class="col-4 col-s-12 frame">
            <h2>Educational Attainment</h2>
            <p>Junior High School: <u><i>Manresa School Parañaque</u></i></p>
            <p>Grade School: <u><i>"CFA" Catholic Filipino Academy</u><i></p>
            <p>Elementary School: <u><i>South Mansfield College</u></i></p>
        </div>
</div>

</body>
</html>
